<html>
    <head><title>Analysis</title>
        <script src="js/jquery.js"></script>
        <style>
            #dialog-overlay {

                /* set it to fill the whil screen */
                width:100%; 
                height:100%;

                /* transparency for different browsers */
                filter:alpha(opacity=50); 
                -moz-opacity:0.5; 
                -khtml-opacity: 0.5; 
                opacity: 0.5; 
                background:#000; 

                /* make sure it appear behind the dialog box but above everything else */
                position:absolute; 
                top:0; left:0; 
                z-index:3000; 

                /* hide it by default */
                display:none;
            }


            #dialog-box {

                /* css3 drop shadow */
                -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

                /* css3 border radius */
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;

                background:#eee;
                /* styling of the dialog box, i have a fixed dimension for this demo */
                width:328px; 

                /* make sure it has the highest z-index */
                position:absolute; 
                z-index:5000; 

                /* hide it by default */
                display:none;
            }

            #dialog-box .dialog-content {
                /* style the content */
                text-align:left; 
                padding:10px; 
                margin:13px;
                color:#666; 
                font-family:arial;
                font-size:11px; 
            }

            button {
                /* styles for button */
                margin:10px auto 0 auto;
                text-align:center;
                display: block;
                width:50px;
                padding: 5px 10px 6px;
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                line-height: 1;

                /* button color */
                background-color: #e33100;

                /* css3 implementation :) */
                /* rounded corner */
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;

                /* drop shadow */
                -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
                -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);

                /* text shaow */
                text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
                border-bottom: 1px solid rgba(0,0,0,0.25);
                position: relative;
                cursor: pointer;

            }

            button:hover {
                background-color: #c33100;  
            }

            /* extra styling */
            #dialog-box .dialog-content p {
                font-weight:700; margin:0;
            }

            #dialog-box .dialog-content ul {
                margin:10px 0 10px 20px; 
                padding:0; 
                height:50px;
            }
        </style>
        <script type="text/javascript">
            if (window.XMLHttpRequest)
            {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp=new XMLHttpRequest();
            }
            else
            {// code for IE6, IE5
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.open("GET","note.xml",false);
            xmlhttp.send();
            xmlDoc=xmlhttp.responseXML;
            var x=xmlDoc.getElementsByTagName("word");
            var findc = [];
            var loop = -55;
            $(document).ready(function () {
 
                // if user clicked on button, the overlay layer or the dialogbox, close the dialog  
                
     
                // if user resize the window, call the same function again
                // to make sure the overlay fills the screen and dialogbox aligned to center    
                $(window).resize(function () {
         
                    //only do it if the dialog box is not hidden
                    if (!$('#dialog-box').is(':hidden')) popup();       
                }); 
     
     
            });
            function popup(url, category, description) {
         
                // get the screen height and width  
                var maskHeight = $(document).height();  
                var maskWidth = $(window).width();
     
                // calculate the values for center alignment
                var dialogTop =  (maskHeight/3) - ($('#dialog-box').height());  
                var dialogLeft = (maskWidth/2) - ($('#dialog-box').width()/2); 
     
                // assign values to the overlay and dialog box
                $('#dialog-overlay').css({height:maskHeight, width:maskWidth}).show();
                $('#dialog-box').css({top:dialogTop, left:dialogLeft}).show();
     
                // display the message
                $('#url').val(url);
                $('#category').val(category);
                $('#description').val(description);
             
            }
            function check(){
                var myString =document.getElementById('feed').value ;
                for (j=0;j<x.length;j++)
                {
                    var finda = myString.indexOf(x[j].childNodes[0].nodeValue);
                    if(finda >= 0){
                        findc[findc.length] = x[j].childNodes[0].nodeValue;
                    }
                }
                /* var cool = myString.split(/([_\W])/);
                for(i=0;i<cool.length;i++){
                    for (j=0;j<x.length;j++)
                    {
                        if(cool[i]== x[j].childNodes[0].nodeValue)
                        {   
                            
                            findc[findc.length] = cool[i];
                        }
                    }
                }*/
                findd = [];
                var cool2 = myString.split(/[\s]/);
                for(i=0;i<cool2.length;i++){
                    for(j=0;j<findc.length;j++){
                        var find2 = cool2[i].indexOf(findc[j]);
                        if(find2 >= 0){
                            findd[findd.length] = cool2[i]
                            //alert(cool2[i]);
                            loop = 0;
                            break;
                            //var regexp = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/
                            //var valid =regexp.test(cool2[i]);
                            //if (valid){alert("correct");}  
                            //else {alert("not correct");}
                            find2 = -2;
                        }
                    }
                }
                if(loop < findd.length && loop >= 0){
                    popup(findd[loop],"default","title");
                }
               /*  for(i=0;i<findd.length;i++){
                    var box = document.getElementById('dialog-box');
                    var txtUrl = document.createElement("input");
                    txtUrl.setAttribute('type', 'text');
                    txtUrl.setAttribute('value', findd[i]);
                    var txtCategory = document.createElement("input");
                    txtCategory.setAttribute('type', 'text');
                    txtCategory.setAttribute('value', findd[i]);
                    var txtDes = document.createElement("input");
                    txtDes.setAttribute('type', 'text');
                    txtDes.setAttribute('value', findd[i]);
                    box.appendChild(txtUrl);
                    box.appendChild(txtCategory);
                    box.appendChild(txtDes);
                    popup2();
                } */
            }
            function aa(){
                loop++;
                if(loop < findd.length){
                    popup(findd[loop],"default","title");
                }
                else{
                    $('#dialog-overlay, #dialog-box').hide();       
                    return false;
                }
            }
            function bb(){
                loop++;
                if(loop < findd.length){
                    popup(findd[loop],"default","title");
                }
                else{
                    $('#dialog-overlay, #dialog-box').hide();       
                    return false;
                }
            }
            function cc(){
                if(loop > findd.length){
                    $('#dialog-overlay, #dialog-box').hide();       
                    return false;
                }
            }
        </script>
    </head>
    <body>
    <center>
        <textarea rows="5" cols="80" id="feed"></textarea>
        <br>
        <button id="submit" onclick="check()">Feed</button>
        <div id="dialog-overlay" onclick="cc()"></div>
        <div id="dialog-box" onclick="cc()">
            <div class="dialog-content">
                <center>
                    <input type="text" id="url" /> <br>
                    <input type="text" id="category" /> <br>
                    <textarea id="description" rows="3" cols="30"> </textarea><br>
                    <button onclick="aa()">Add</button>
                    <button id="close" onclick="bb()">close</button> 
                </center>
            </div>
        </div>
    </center>
</body>
</html>