<html>
    <head><title>Analysis</title>
        <script src="js/jquery.js"></script>
        <script src="analysis.js"></script>
        <style>
            #dialog-overlay, #dialog-overlay2 {

                /* set it to fill the whil screen */
                width:100%; 
                height:100%;

                /* transparency for different browsers */
                filter:alpha(opacity=50); 
                -moz-opacity:0.5; 
                -khtml-opacity: 0.5; 
                opacity: 0.5; 
                background:#000; 

                /* make sure it appear behind the dialog box but above everything else */
                position:absolute; 
                top:0; left:0; 
                z-index:3000; 

                /* hide it by default */
                display:none;
            }


            #dialog-box, #dialog-box2 {

                /* css3 drop shadow */
                -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

                /* css3 border radius */
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;

                background:#eee;
                /* styling of the dialog box, i have a fixed dimension for this demo */
                width:328px; 

                /* make sure it has the highest z-index */
                position:absolute; 
                z-index:5000; 

                /* hide it by default */
                display:none;
            }

            #dialog-box, #dialog-box2 .dialog-content {
                /* style the content */ 
                padding:10px; 
                margin:13px;
                color:#666; 
                font-family:arial;
                font-size:12px; 
            }
            #titlebar, #titlebar2 {
                /* styles for button */
                text-align:center;
                display: block;
                background-color: #e33100;
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                line-height: 1;
                padding:10px; 
            }

            button {
                /* styles for button */
                margin:10px auto 0 auto;
                text-align:center;
                display: block;
                width:50px;
                padding: 5px 10px 6px;
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                line-height: 1;
                /* button color */
                background-color: #e33100;

                /* css3 implementation :) */
                /* rounded corner */
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;

                /* drop shadow */
                -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
                -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);

                /* text shaow */
                text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
                border-bottom: 1px solid rgba(0,0,0,0.25);
                position: relative;
                cursor: pointer;
            }

            button:hover {
                background-color: #c33100;  
            }

            /* extra styling */
            #dialog-box, #dialog-box2 .dialog-content p {
                font-weight:900; margin:0;
            }

            #dialog-box, #dialog-box2 .dialog-content ul {
                margin:10px 0 10px 20px; 
                padding:0; 
                height:50px;
            }
        </style>
        <script type="text/javascript">
            if (window.XMLHttpRequest){
                xmlhttp=new XMLHttpRequest();
            }
            else{
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.open("GET","note.xml",false);
            xmlhttp.send();
            xmlDoc=xmlhttp.responseXML;
            var messagea;
            var messageb;
            var myString;
            $(document).ready(function () {
                $('#close, #dialog-overlay').click(function () {     
                    window.location.href="addscribblefeed.action?desc="+myString;
                    $('#dialog-overlay, #dialog-box').hide(); 
                    if(messageb!=null){popup2(messageb);}
                    return false;
                });   
                $('#add').click(function () {     
                    //window.location.href="addbookmarkfeed.action?desc="+myString+"&urls="+message;
                    $('#dialog-overlay, #dialog-box').hide(); 
                    if(messageb!=null){popup2(messageb);}
                });   
                $(window).resize(function () {
                    if (!$('#dialog-box').is(':hidden')) popup();       
                }); 
                $('#close2, #dialog-overlay2').click(function () {     
                    window.location.href="addscribblefeed.action?desc="+myString;
                    $('#dialog-overlay2, #dialog-box2').hide(); 
                    return false;
                });   
                $(window).resize(function () {
                    if (!$('#dialog-box2').is(':hidden')) popup();       
                }); 
                $('#add2').click(function () {     
                    //window.location.href="addbookmarkfeed.action?desc="+myString+"&urls="+message;
                    $('#dialog-overlay2, #dialog-box2').hide();  
                });   
            });
            function popup(message) {
                var maskHeight = $(document).height();  
                var maskWidth = $(window).width();
                var dialogTop =  (maskHeight/3) - ($('#dialog-box').height());  
                var dialogLeft = (maskWidth/2) - ($('#dialog-box').width()/2); 
                $('#dialog-overlay').css({height:maskHeight, width:maskWidth}).show();
                $('#dialog-box').css({top:dialogTop, left:dialogLeft}).show();
                $('#dialog-message').html(message);
            }
            function popup2(message) {
                var maskHeight = $(document).height();  
                var maskWidth = $(window).width();
                var dialogTop =  (maskHeight/3) - ($('#dialog-box2').height());  
                var dialogLeft = (maskWidth/2) - ($('#dialog-box2').width()/2); 
                $('#dialog-overlay2').css({height:maskHeight, width:maskWidth}).show();
                $('#dialog-box2').css({top:dialogTop, left:dialogLeft}).show();
                $('#dialog-message2').html(message);
            }
            function check(){
                myString =document.getElementById('feed').value ;
                if(myString==""){
                    document.getElementById('ins').innerHTML="Please Enter any Feed";
                }
                else{
                    messagea = urlValidate(myString, xmlDoc);
                    popup(messagea);
                    var findg = dateValidate(myString, xmlDoc);
                    messageb = null;
                    for(i=0;i<findg.length;i++){
                        if(messageb == null){
                            messageb = findg[i];
                        }
                        else{
                            messageb = messageb+","+findg[i];
                        }
                    }
                }
                
            }
        </script>
    </head>
    <body>
    <center>
        <textarea rows="5" cols="80" id="feed"></textarea>
        <div id="ins"></div>
        <button id="submit" onclick="check()">Feed</button>
        <div id="dialog-overlay"></div>
        <div id="dialog-box">
            <div id="titlebar">Welcome</div>
            <div class="dialog-content">
                <center>
                    <div id="dialog-message"></div>
                </center>
                <center>
                    <button id="add">Add</button>
                    <button id="close">close</button> 
                </center>
            </div>
        </div>
        <div id="dialog-overlay2"></div>
        <div id="dialog-box2">
            <div id="titlebar2">Welcome</div>
            <div class="dialog-content2">
                <center>
                    <div id="dialog-message2"></div>
                </center>
                <center>
                    <button id="add2">Add</button>
                    <button id="close2">close</button>
                </center>
            </div>
        </div>
    </center>
</body>
</html>